[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8080
# 直接做web服务器使用
# http=127.0.0.1:8080
# 项目目录
chdir=/Users/zhang/Desktop/Web_project/my_blog
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=my_blog/wsgi.py
# 指定启动的工作进程数
processes=4
# 每个工作进程的线程数
threads=2
master=True
# 保存启动后主进程的进程号
pidfile=uwsgi.pid
# 保存uwsgi日志信息
daemonize=uwsgi.log
# 设置虚拟环境路径
virtualenv=/Users/zhang/.virtualenv/py3